@import '@/styles/Main.scss';

.provider {
  align-items: center;
  display: flex;
  height: auto;
  padding: 80px 0;
  width: 100%;
  position: relative;

  &::before {
    background: radial-gradient(circle, rgba(48,118,138,0.5144432773109244) 0%, rgba(0,8,30,1) 50%);
    content: '';
    height: 400px;
    right: -323px;
    pointer-events: none;
    position: absolute;
    top: -100px;
    transform: scale(2.5, 2);
    width: 500px;
    opacity: .5;
  }
}

.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 1192px;
  padding: 0 20px;
  position: relative;
  width: 100%;
  z-index: 1;

  @media (min-width: $screen-xl) {
    padding-left: 0;
    padding-right: 0;
  }
}

.title {
  @include title;
  $color: $white;
  font-weight: 700;
  margin-bottom: 60px;
  max-width: 1200px;
  text-align: center;

  span {
    color: $main-color;
  }
}

.content {
  display: grid;
  gap: 20px;
  grid-template-areas: 'a a' 'b c';

  @media (max-width: $screen-sm) {
    grid-template-areas: 'a' 'b' 'c';
  }
}

.item {
  background-color: #0a1325;
  border: 1px solid rgba($main-color, .3);
  border-radius: 24px;
  overflow: hidden;
  padding: 40px;
  position: relative;

  &:first-child {
    grid-area: a;
    padding: 0;

    &::before {
      display: none;
    }

    .image {
      height: 100%;

      @media (max-width: $screen-lg) {
        min-height: 400px;
      }
    }

    .img {
      height: 100%;
      object-fit: cover;
      width: 100%;
    }

    .info {
      bottom: 0;
      left: 0;
      max-width: 400px;
      padding: 40px;
      position: absolute;
      width: 100%;
    }
  }

  &:nth-child(2) {
    grid-area: b;

    &::before {
      background: radial-gradient(circle, rgba(48,118,138,0.5144432773109244) 0%, rgba(10,19,37,1) 55%);;
      bottom: -110%;
      content: '';
      height: 700px;
      left: -100%;
      position: absolute;
      width: 200%;
    }
  }

  &:nth-child(3) {
    grid-area: c;

    &::before {
      background: radial-gradient(circle, rgba(48,118,138,0.5144432773109244) 0%, rgba(10,19,37,1) 55%);
      content: '';
      height: 700px;
      position: absolute;
      right: -100%;;
      top: -110%;
      width: 200%;
    }
  }
}

.image {
  position: relative;
  z-index: 1;
}

.info {
  max-width: 340px;
  position: relative;
  z-index: 1;

  &_title {
    color: $white;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  &_text {
    @include text;
  }
}

.btn {
  @include main-btn;
  display: inline-block;
  margin-top: 20px;
}